# testAutomationDemo

./: .gitignore  pom.xml
allure-results/: 0721484f-9c47-49b4-bea8-1ce3e7ae7587-container.json  171761d4-6784-440d-87f3-f7728cd929e1-container.json  358b3e59-2c35-442d-b929-13a1eff8e50d-result.json  41972892-7adf-4073-b21b-80ef9687a907-result.json  66c5d2e0-6be4-4650-a4b5-94aced7f1258-container.json  6713dbda-7863-4c6e-8d34-b5de42d5eab1-container.json  6f2b0875-56c2-4c00-9bb9-321485c62caa-container.json  7b07e048-5c7c-4df2-9c5a-fb852d2af866-container.json  815e8872-a9f9-4637-ba44-e8a686aff004-result.json  b33e14fb-ed63-4963-a296-da175b36b7d0-container.json  de927905-f42f-4762-bb25-64ed04fc8dc7-result.json  f676de7d-73f7-4e1d-aff4-c2f0f5e68598-container.json
src/test/java/base/: BasePage.java  TestBase.java  TestData.java
src/test/java/helpers/: AuthHelper.java
src/test/java/listeners/: ScreenshotListener.java
src/test/java/page/: LanguageSelectComponent.java  LoginPage.java
src/test/java/test/: LanguageTest.java  LoginTest.java
src/test/resources/: logback.xml
